CreateRole({
  name: 'public',
  privileges: [
    {
      resource: Function('register'),
      actions: {
        call: true
      }
    },
    {
      resource: Function('setPassword'),
      actions: {
        call: true
      }
    },
    {
      resource: Function('login'),
      actions: {
        call: true
      }
    },
    {
      resource: Function('logout'),
      actions: {
        call: true
      }
    },
    {
      resource: Function('createEmailConfirmationToken'),
      actions: {
        call: true
      }
    },
    {
      resource: Collection('User'),
      actions: {
        delete: true
      },
    }
  ]
})
